# mxshop-master

./: .travis.yml  docker-compose.dev.yml  docker-compose.yml  docker常用命令  pom.xml  pro-update-images.sh  schema.sql
logstash/: Dockerfile  logstash.conf
mxshop-auth/: Dockerfile  pom.xml
mxshop-auth/src/main/java/cn/com/ydream/auth/: AuthServiceApplication.java
mxshop-auth/src/main/java/cn/com/ydream/auth/config/: ServiceConfig.java
mxshop-auth/src/main/java/cn/com/ydream/auth/controller/: AccountController.java
mxshop-auth/src/main/java/cn/com/ydream/auth/domain/: Account.java
mxshop-auth/src/main/java/cn/com/ydream/auth/mapper/: AccountMapper.java
mxshop-auth/src/main/java/cn/com/ydream/auth/repository/: AccountRepository.java
mxshop-auth/src/main/java/cn/com/ydream/auth/security/: OAuth2Config.java  WebSecurityConfig.java
mxshop-auth/src/main/java/cn/com/ydream/auth/service/: AccountDetailService.java  AccountService.java
mxshop-auth/src/main/java/cn/com/ydream/auth/service/impl/: AccountServiceImpl.java
mxshop-auth/src/main/resources/: bootstrap.yml
mxshop-common/: pom.xml
mxshop-common/src/main/java/cn.com.ydream.common/mybatis/: MyMapper.java
mxshop-common/src/main/java/cn.com.ydream.common/wrapper/: WrapMapper.java  Wrapper.java
mxshop-common/src/main/java/cn/com/ydream/common/enums/: ErrorCodeEnum.java
mxshop-common/src/main/java/cn/com/ydream/common/exception/: ServiceException.java
mxshop-config/: Dockerfile  pom.xml
mxshop-config/src/main/java/cn/com/ydream/config/: ConfigApplication.java  ConfigServerApplication.java
mxshop-config/src/main/resources/shared/: application.yml  mxshop-auth-dev.yml  mxshop-auth-prod.yml  mxshop-auth.yml  mxshop-eureka.yml  mxshop-gateway.yml  product-service-dev.yml  product-service-prod.yml  product-service.yml  user-service-dev.yml  user-service-prod.yml  user-service.yml
mxshop-eureka/: Dockerfile  pom.xml
mxshop-eureka/src/main/java/cn/com/ydream/eureka/: EurekaServerApplication.java
mxshop-eureka/src/main/resources/: bootstrap.yml
mxshop-gateway/: Dockerfile  pom.xml
mxshop-gateway/src/main/java/cn/com/ydream/gateway/: GatewayServerApplication.java
mxshop-gateway/src/main/resources/: bootstrap.yml
mxshop-monitor/: Dockerfile  pom.xml
mxshop-monitor/src/main/java/cn/com/ydream/monitor/: MonitorServerApplication.java
mxshop-monitor/src/main/resources/: bootstrap.yml
order-service/: pom.xml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/cn/com/ydream/product/: ProductServiceApplication.java
product-service/src/main/java/cn/com/ydream/product/client/: UserFeignClient.java  UserFeignClientFallBack.java  UserRestTemplateClient.java
product-service/src/main/java/cn/com/ydream/product/controller/: ProductController.java
product-service/src/main/java/cn/com/ydream/product/domain/: Product.java  User.java
product-service/src/main/java/cn/com/ydream/product/mapper/: ProductMapper.java
product-service/src/main/java/cn/com/ydream/product/mq/: UserChangeSink.java
product-service/src/main/java/cn/com/ydream/product/mq/receiver/: UserChangeReceiver.java
product-service/src/main/java/cn/com/ydream/product/repository/: ProductRepository.java  UserRedisRepository.java
product-service/src/main/java/cn/com/ydream/product/repository/impl/: UserRedisRepositoryImpl.java
product-service/src/main/java/cn/com/ydream/product/security/: ResourceServerConfig.java
product-service/src/main/java/cn/com/ydream/product/service/: ProductService.java
product-service/src/main/java/cn/com/ydream/product/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: bootstrap.yml
product-service/src/test/java/cn/com/ydream/product/repository/: ProductRepositoryTests.java
product-service/src/test/java/cn/com/ydream/product/service/: ProductServiceTest.java
product-service/src/test/resources/: application.yml  bootstrap.yml
seller-service/: pom.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/cn/com/ydream/user/: UserServiceApplication.java
user-service/src/main/java/cn/com/ydream/user/client/: AuthFeignClient.java  ProductFeignClient.java
user-service/src/main/java/cn/com/ydream/user/config/: ServiceConfig.java
user-service/src/main/java/cn/com/ydream/user/controller/: DemoController.java  ErrorHandler.java  UserController.java
user-service/src/main/java/cn/com/ydream/user/domain/: Account.java  Demo.java  DemoStatusEnum.java  Gender.java  Product.java  User.java
user-service/src/main/java/cn/com/ydream/user/exception/: DemoServiceException.java
user-service/src/main/java/cn/com/ydream/user/mapper/: MyMapper.java  UserMapper.java
user-service/src/main/java/cn/com/ydream/user/mq/: UserChangeSource.java
user-service/src/main/java/cn/com/ydream/user/mq/sender/: UserChangeSender.java
user-service/src/main/java/cn/com/ydream/user/repository/: DemoRepository.java  UserRepository.java
user-service/src/main/java/cn/com/ydream/user/service/: DemoService.java  UserService.java
user-service/src/main/java/cn/com/ydream/user/service/impl/: DemoServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/cn/com/ydream/user/service/security/: CustomUserInfoTokenServices.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/main/resources/mapper/: UserMapper.xml
user-service/src/test/java/cn/com/ydream/user/: UserServiceApplicationTest.java
user-service/src/test/java/cn/com/ydream/user/repository/: UserRepositoryTest.java
user-service/src/test/java/cn/com/ydream/user/service/: UserServiceTest.java
user-service/src/test/resources/: application.yml  bootstrap.yml
